{
  "AzureWebJobsStorage": "UseDevelopmentStorage=true",
  "AzureWebJobsDashboard": "UseDevelopmentStorage=true",
  "MqttConnection": "Server=localhost",
  "MqttConnectionWithCustomClientId": "Server=localhost;ClientId=Custom",
  "MqttConnectionWithCustomPort": "Server=localhost;Port=1337",
  "MqttConnectionWithUsernameAndPassword": "Server=localhost;Username=admin;Password=Welkom123",
  "MqttConnectionWithTls": "Server=localhost;Tls=True"
}