{
  "AzureWebJobsStorage": "UseDevelopmentStorage=true",
  "AzureWebJobsDashboard": "UseDevelopmentStorage=true",
  "StorageConnectionAppSetting": "UseDevelopmentStorage=true",
  "MqttServer": "localhost",
  "MqttUsername": "replacethiswithyour-mqtt-username",
  "MqttPassword": "replacethiswithyour-mqtt-password"
}