{
  "AzureWebJobsStorage": "UseDevelopmentStorage=true",
  "AzureWebJobsDashboard": "UseDevelopmentStorage=true",
  "MqttConnection": "Server=localhost;Username=replacethiswithyour-mqtt-username;Password=replacethiswithyour-mqtt-password"
}